<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css">
        <center><h1>Web Development Internals 1</h1></center>
        <h2>All Students</h2>
        <a href="addStudent.html">
            <button>ADD</button>
        </a>
        <button>DELETE</button>
        <button>UPDATE</button>
        <table style="width:100%">
        <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Email_ID</th>
        </tr>
        <tr>
            <td>579274</td>
            <td>Matthias</td>
            <td>Weyrich</td>
            <td>05.05.2001</td>
            <td>male</td>
            <td>FB4</td>
            <td>s0579274@htw-berlin.de</td>
        </tr>
        </table>
    </head>
    
</html>